<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <style>
         body{
            background-image: url(flower\ collage.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .txt{
            text-align: center;
            color: rgb(255, 170, 184);
            font-family: serif;
            font-size: 60px;
        }
        .btn{
            padding: 10px 26px;
            background-color: #ffffff;
            border: 2px solid pink;
            border-radius: 0.5rem;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            margin: 15px;
            
        }
        .btn::after{
            content: "";
            position: absolute;
            inset: 0;
            background-color:  rgb(255, 170, 184);;
            border-radius: inherit;
            translate: 6px 6px;
            transition: 0.25s;
            z-index: -1;
        
        }
        .btn:hover::after{
            translate: 0;
        }
        .btn:hover{
            background-color: 11827;
            color: #ffffff
        }
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section>
        <h1 class="txt">⁠ ♡｡ﾟ✧ﾟ⊹ Proyecto Final ⁠♡｡ﾟ✧ﾟ⊹ </h1>
    </section>

    <br>
    <br>

    <div class="contenedor">
        <a href="pag1.html">
            <button class="btn"> Pág 1 </button>
        </a>
        
        <a href="pag2.html">
            <button class="btn"> Pág 2 </button>
        </a>
        
        <a href="pag3.html">
            <button class="btn"> Pág 3 </button>
        </a>

        <a href="pag4.html">
            <button class="btn"> Pág 4 </button>
        </a>
        
        <a href="pag5.html">
            <button class="btn"> Pág 5 </button>
        </a>
    </div>

    <center>
    <img src="conejito maestro.gif" class="milmagen">
    </center>


</body>
</html>