<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <style>
        body {
            background-image: url(flower\ collage.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .txt {
            text-align: center;
            color: rgb(255, 170, 184);
            font-family: serif;
            font-size: 60px;
        }

        section {
            display: flex;
            width: 600px;
            height: 430px;
        }
        section img {
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
        }

        section img:hover {
            cursor:crosshair;
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
        }

        .btn{
            padding: 10px 26px;
            background-color: #ffffff;
            border: 2px solid pink;
            border-radius: 0.5rem;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            margin: 15px;
            
        }
        .btn::after{
            content: "";
            position: absolute;
            inset: 0;
            background-color:  rgb(255, 170, 184);;
            border-radius: inherit;
            translate: 6px 6px;
            transition: 0.25s;
            z-index: -1;
        
        }
        .btn:hover::after{
            translate: 0;
        }
        .btn:hover{
            background-color: 11827;
            color: #ffffff
        }
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <h1 class="txt">Galeria de recuedos</h1>
   
    <section>
        <img src="gis 1.jpg">
        <img src="gis 2.jpg">
        <img src="gis 3.jpg">
        <img src="gis 4.jpg">
        <img src="gis 5.jpg">
        <img src="gis 6.jpg">
    </section>
    </center>

    <div class="contenedor">
        <a href="index.html">
            <button class="btn"> Inicio </button>
        </a>
    </div>

</body>
</html>