<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(flower\ collage.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .txt {
            text-align: center;
            color: rgb(255, 170, 184);
            font-family: serif;
            font-size: 60px;
        }

        .btn{
            padding: 10px 26px;
            background-color: #ffffff;
            border: 2px solid pink;
            border-radius: 0.5rem;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            margin: 15px;
            
        }
        .btn::after{
            content: "";
            position: absolute;
            inset: 0;
            background-color:  rgb(255, 170, 184);;
            border-radius: inherit;
            translate: 6px 6px;
            transition: 0.25s;
            z-index: -1;
        
        }
        .btn:hover::after{
            translate: 0;
        }
        .btn:hover{
            background-color: 11827;
            color: #ffffff
        }
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section>
        <h1 class="txt">Conclusión</h1>
    </section>

    <center>
        <p>
        Tiene una frase muy presente la cual es <b>"No puedo describirme, por que soy mucho mas de lo que yo imagino"</b><br>
        <br>
        Todos hasta sierto punto tenemos una venda en los ojos y no somos realmente consientes de lo que somos, ni de lo que podemos llegar a ser.<br>
        <br>
        Le gustaria que quien lea la entrevista se llevara que reconosca que es mucho mas de lo que el o ella cree que es, hay muchos
        limitantes que tenemos en nuestro contexto  ya sea por conocidos o por la familia, que realmente no son personales en nuestras vidas.
        </p>
    </center>



    <div class="contenedor">
        <a href="index.html">
            <button class="btn"> Inicio </button>
        </a>
    </div>
</head>
<body>
    
</body>
</html>